from dotenv import load_dotenv
import os

load_dotenv()

ACHIEVMENTS_LIST = {
    "badge_1": "Значок Разработчика",
    "badge_2": "Значок Команды Аврора",
    "badge_3": "Золотые крылья",
    "badge_4": "Магнат",
    "badge_5": "Благочестивый",
    "badge_6": "Тестировщик",
    "badge_7": "Охотник за Багами",
    "badge_8": "Божество",
    "badge_9": "Любовь",
}

ACHIEVMENTS_DESCRIPTION = {
    "badge_1": "Уникальный значок Разработчика бота Аврора",
    "badge_2": "Уникальный значок участника команды бота Аврора",
    "badge_3": "Ну точно человек на сервере не первый день! Проведите в голосовых каналах сервера 100 часов, "
    "напишите 1000 сообщений и достигните 10 уровня.",
    "badge_4": "Накопите свой первый миллион валюты!",
    "badge_5": "Достигните 5-го уровня чести у бота Аврора!",
    "badge_6": "Уникальный значок пользователей-тестировщиков Авроры",
    "badge_7": "Найдите хотя бы 3 бага в нашем боте и получите уникальный значок!",
    "badge_8": "Прекрати фармить лес, а лучше выиграй 100 дуэлей!",
    "badge_9": "Будьте с кем-нибудь парочкой!",
}

OUR_TEAM = [int(i) for i in os.getenv("team").split(" ")]

DEVELOPERS = [int(i) for i in os.getenv("developers").split(" ")]

TESTERS = [int(i) for i in os.getenv("testers").split(" ")]

BUG_HUNTERS = [int(i) for i in os.getenv("bug_hunters").split(" ")]
